{
  "name": "wscom",
  "version": "1.0.0",
  "description": "Websocket remote classes",
  "main": "index.js",
  "type": "module",
  "homepage": "./build",
  "scripts": {
    "test": "call node test.js",
    "build": "cd ./client && call npx webpack build --config ./webpack.config.js --stats verbose"
  },
  "keywords": [
    "websocket",
    "classes"
  ],
  "author": "helixd2s",
  "license": "MIT",
  "dependencies": {
    "assert": "^2.0.0",
    "browserify-zlib": "^0.2.0",
    "buffer": "^6.0.3",
    "bufferutil": "^4.0.4",
    "crypto-browserify": "^3.12.0",
    "file-loader": "^6.2.0",
    "fs": "^0.0.1-security",
    "html-webpack-plugin": "^5.3.2",
    "https-browserify": "^1.0.0",
    "net": "^1.0.2",
    "node-gyp-build": "^4.3.0",
    "os-browserify": "^0.3.0",
    "path": "^0.12.7",
    "sass": "^1.42.1",
    "stream-browserify": "^3.0.0",
    "stream-http": "^3.2.0",
    "tls": "^0.0.1",
    "webpack": "^5.54.0",
    "webpack-node-externals": "^3.0.0",
    "ws": "^8.2.2",
    "ws-wrapper": "^2.0.2"
  },
  "devDependencies": {
    "webpack-cli": "^4.8.0",
    "webpack-dev-server": "^4.3.0"
  }
}
